<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Invitación al evento </title>
        <style>
            .boton {
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#333333;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color:#7df0ff;
border-color: #d8d8d8;
border-width: 3px;
border-style: solid;
border-radius:35px;
}
            body{
                background-color: sienna;
            }
            h1{
                color: steelblue;
                font-family: fantasy;
                font-size: 100px;
            }
            h2{
                color: rgb(11, 31, 214);
                font-family:  serif;
                font-size: 50px;
            }
            p{
                font-family:'Times New Roman';
                font-size: 00px;
            }
            
            
        </style>
    </head>
    <body background="red">
      <a class="boton" href="http://arevalosolution.ml/wp-admin/">Mi boton</a>
        <h1 style="background: rgb(13, 229, 245);color: white;">Graduation Party</h1>

        

        <h2>let's celebrate our party place via catalina hour at 6 in the afternoon</h2>
        <p>we are going to celebrate your graduation party:</p>

        <img src="http://ginaylostraviesos.synthasite.com/resources/fiesta-de-egresados2.jpg">
        <img src="https://imagenes.elcomercio.com/files/article_main/uploads/2018/07/12/5b47b325d82ac.jpeg">
    

        <ul>
            <li>
                free parking
                drink free
                and many more
            </li>
        </ul>
        
    </body>
</html>